events {}

http {
    upstream auth {
        server auth:8084;
    }

    upstream product-manager {
        server product-manager:8080;
    }

    upstream product {
        server product:8081;
    }

    upstream cart {
        server cart:8082;
    }

    upstream checkout {
        server checkout:8083;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/auth/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;

            proxy_pass http://auth/;
        }

        location /api/product-manager/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;

            proxy_pass http://product-manager/;
        }

        location /api/product/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;

            proxy_pass http://product/;
        }

        location /api/cart/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;

            proxy_pass http://cart/;
        }

        location /api/checkout/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;

            proxy_pass http://checkout/;
        }

    }
}
